<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.27.1.0
Copyright (C) 2019 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Vijay yadav, student, LIC=----
 
Tool Versions:
Toolchain:       PK51 Prof. Develpers Kit  Version: 9.60.0.0
Toolchain Path:  C:\Keil_v5\C51\BIN
C Compiler:      C51.exe V9.60.0.0
Assembler:       A51.exe V8.2.7.0
Linker/Locator:  BL51.exe V6.22.2.0
Library Manager: LIB51.exe V4.30.1.0
Hex Converter:   OH51.exe V2.7.0.0
CPU DLL:         S8051.DLL V3.122.0.0
Dialog DLL:      DP51.DLL V2.67.0.0 
<h2>Project:</h2>
C:\Users\ajay9\OneDrive\Desktop\v\project\8051-projects-master\Home Security\Code\home_security.uvproj
Project File Date:  03/25/2022

<h2>Output:</h2>
Rebuild target 'Target 1'
compiling home_security.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NUMBER?HOME_SECURITY
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING?HOME_SECURITY
    CALLER1: ?PR?EXT0?HOME_SECURITY
    CALLER2: ?PR?EXT1?HOME_SECURITY
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GSTRING?HOME_SECURITY
    CALLER1: ?PR?EXT0?HOME_SECURITY
    CALLER2: ?PR?EXT1?HOME_SECURITY
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRING?HOME_SECURITY
    CALLER1: ?PR?EXT1?HOME_SECURITY
    CALLER2: ?C_C51STARTUP
*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_GSTRING?HOME_SECURITY
    CALLER1: ?PR?EXT1?HOME_SECURITY
    CALLER2: ?C_C51STARTUP
Program Size: data=31.0 xdata=0 code=1904
creating hex file from "home_security"...
"home_security" - 0 Error(s), 5 Warning(s).
Build Time Elapsed:  00:00:01
</pre>
</body>
</html>
